REACT_APP_FIREBASE_API_KEY=AIzaSyBrj76BSkhHu6sdgjIsG3Ge4hY9JFqSYNs
REACT_APP_FIREBASE_AUTH_DOMAIN=projeto-ecos02.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projeto-ecos02
REACT_APP_FIREBASE_STORAGE_BUCKET=projeto-ecos02.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=482838234117
REACT_APP_FIREBASE_APP_ID=1:482838234117:web:db4f0779c574011825486c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RDV7YVH19R